ADMIN_PASSWORD=admin123

FRONTEND_URL=http://localhost:7000
SERVER_SEND_MAIL=http://mail:3030

PORT=4000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=doctoplan

JWT_SECRET=JAVASCRIPT

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_SECURE=EMAIL_SECURE
EMAIL_USER=EMAIL_USER
EMAIL_PASS=EMAIL_PASS