SERVER_API_MAIL=http://localhost
FRONTEND_URL=http://localhost:7000
SERVER_PORT=3030

EMAIL_HOST=YOUR_ELAIL_HOST
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASS=YOUR_EMAIL_PASS
